<?php


return [
    //navbar view translate to english
    'welcome' => "Selamat Datang",
    'profile' => "Profil",
    'logout' => "Keluar",
    //aside view translate to English
    'dashboard' => "Dashboard",
    'categories' => "Kategori",
    'products' => "Produk",
    'sales' => "Penjualan",
    'purchases' => "Pembelian",
    'providers' => "Supplier",
    'clients' => "Pelangan",
    'boxmoney' => "Cashbox",
    'moderators' => "Supervisor",
    'settings' => "Pengaturan",
    //Dashboard view translate to English
    'allcategory' => "Kategori",
    'allproduct' => "Produk",
    'allsale' => "Penjualan",
    'allpurchase' => "Pembelian",
    'allprofit' => "Pemasukan",
    'saletoday' => "Penjualan Hari Ini",
    'purchasetoday' => "Pembelian Hari Ini",
    'productsale' => "Produk Terlaris",
    'stockalert' => "Peringatan Stok",
    'productname' => "Nama Produk",
    'quantitysale' => "Jumlah Terjual",
    //cachbox view translate to English
    'sale' => "Sale",
    'purchase' => "Purchase",
    'transactionname' => "Transaction Name",
    'transactiontype' => "Transaction Type",
    'inputoutput' => "Input and Output",
    'totalsalemoney' => "Total sale funds",
    'totalpurchasemoney' => "Total purchase funds",
    'totalcreditprovidermoney' => "Total Debt Suppliers",
    'totalcreditclientmoney' => "Total Customers debts",
    'totalboxmoney' => "Total in cashbox",
    //category view translate to English
    'createcategory' => "Tambah Kategori",
    'categoryname' => "Nama Kategori",
    'brandname' => "Nama Kategori",
    'newcategory' => "Tambah Kategori Baru",
    'editcategory' => "Edit Kategori",
    'updatecategory' => "Update Kategori",
    'relatedproduct' => "Relasi Produk",

    //client view translate to English
    'createclient' => "Buat Pelanggan",
    'clientname' => "Nama Pelanggan",
    'editclient' => "Edit Pelanggan",
    'updateclient' => "Update Pelanggan",

    //provider view translate to English
    'createprovider' => "Tambah Supplier",
    'providername' => "Nama Supplier",
    'editprovider' => "Edit Supplier",
    'updateprovider' => "Update Supplier",

    //product view translate to English
    'createproduct' => "Tambah Produk",
    'editproduct' => "Edit Produk",
    'updateproduct' => "Update Produk",
    'codebar' => "Barcode",
    'generatecodebar' => "Generate Barcode",
    'productname' => "Nama Produk",
    'purchaseprice' => "Harga Pembelian",
    'saleprice' => "Harga Jual",
    'stock' => "Stok",
    'minstock' => "Stok Minim",
    'choosephoto' => "Pilih Photo",
    'search' => "Cari",
    'photo' => "Photo",


    //moderator view translate to english
    'createmoderator' => "Create Supervisor",
    'firstname' => "First Name",
    'lastname' => "Last Name",
    'email' => "Email",
    'password' => "Password",
    'passwordconfirmation' => "Password Conformation",
    'moderatorpermission' => "Supervisor Permission",
    'editmoderator' => "Edit Supervisor",
    'updatemoderator' => "Update Supervisor",
    'users' => "Supervisor",

    //general setting view translate to english
    'storename' => "Nama Tomo",
    'activity' => "Deskripsi",
    'startday' => "Tanggal Berdiri",
    'investmentcapital' => "Investment Capital",
    'updatesetting' => "Update Pengaturan",

    //Sale view translate to english
    'createsale' => "Tambah Penjualan",
    'numbersale' => "Nomor Penjualan",
    'selectclient' => "Pilih Pelanggan",
    'addclient' => "Tambah Pelanggan",
    'paymenttype' => "Tipe pembayaran",
    'productssale' => "Produk Penjualan",
    'addproducttosalewithbarcode' => "Tambahkan produk dengan barcode",
    'searchforproductbynameorcategory' => "Cai produk dengan nama atau kategori",
    'thereisnoproductforsale' => "Tidak ada produk yang di jual",
    'scanbarcode' => "Scan barcode",
    'searchforproduct' => "cari produk",

    //Purchase view translate to english
    'createpurchase' => "Tambah Pembelian",
    'numberpurchase' => "Nomor Pembelian",
    'selectprovider' => "Pilih Supplier",
    'addprovider' => "Tambah Supplier",
    'paymenttype' => "Tipe Pembayaran",
    'productspurchase' => "Produk Pembelian",
    'addproducttopurchasewithbarcode' => "Tambah produk dengan barcode",
    'searchforproductbynameorcategory' => "Cari produk dengan nama atau kategori",
    'thereisnoproductforpurchase' => "tidak ada barang yang di beli",
    'quantitypurchase' => "Jumlah pembelian",

    'toppurchase' => "Pembelian barang terbanyak",
'save' => "Simpan",
    'total' => "Total",
    'discount' => "Discount",
    'totalamount' => "Jumlah Total",
    'paid' => "Paid",
    'due' => "Debt",
    'nopaid' => "Unpaid",
    'paiddue' => "Paid Debt",
    'paymentdue' => "Payment Debt",

    'phone' => "Telepon",
    'address' => "Alamat",
    'description' => "Deskripsi",
    'numeroregistrecommerce' => "number register trade",
    'numeroarticle' => "article number",
    'nif' => "NIF",
    'nis' => "NIS",

    'action' => "Aksi",
    'edit' => "Edit",
    'delete' => "Hapus",
    'read' => "Lihat",
    'create' => "Tambah",
    'update' => "Update",
    'print' => "Print",

    //additional
    'close' => "Keluar",
    'prediksi' => "Prediksi",
    'createprediksi' => "Data",
    'tabdata' => "Tab Data",
    'ok' => "Submit",
    'dari' => "Dari",
    'sampai' => "Sampai",
    'datepurchase' => "Tanggal Pembelian",
    'qty' => "Quantity",
    'datesale' => "Tanggal Penjualan",
    'saleprice' => "Harga Jual",
    'datakeluar' => "Product Keluar",
      'datamasuk' => "Product Masuk",
      'product' => "Cari Produk"

];